<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgN-RJ-VgY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Staatliches-Regular.ttf">
            <string>Staatliches-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="nF2-hx-8cK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="70g-Ol-8UE" customClass="PageViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wjp-I1-XLt"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-bZ-ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="160.56971514242881"/>
        </scene>
        <!--Brewing-->
        <scene sceneID="k9n-tj-b1y">
            <objects>
                <viewController storyboardIdentifier="Zubereitung" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M11-KB-dup" customClass="ZubereitungViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moa-jj-GnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-Re-TTx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-ae-QFm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" rowHeight="220" id="ECZ-Ng-Uhq" customClass="ZubereitungTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECZ-Ng-Uhq" id="G9k-wj-1Sa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-Gu-vnA">
                                                            <rect key="frame" x="16" y="8" width="343" height="204"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-g1-3HI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="204"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handfilter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-nc-WhE">
                                                                    <rect key="frame" x="8" y="8" width="327" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="centerX" secondItem="Tsf-nc-WhE" secondAttribute="centerX" id="7xP-Xd-rhO"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="leading" secondItem="8rt-Gu-vnA" secondAttribute="leading" id="9me-4w-MvK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Frm-g1-3HI" secondAttribute="trailing" id="c1T-aH-Ekc"/>
                                                                <constraint firstItem="Tsf-nc-WhE" firstAttribute="top" secondItem="8rt-Gu-vnA" secondAttribute="topMargin" id="jv5-Y6-dMC"/>
                                                                <constraint firstItem="Tsf-nc-WhE" firstAttribute="leading" secondItem="8rt-Gu-vnA" secondAttribute="leadingMargin" id="lvq-cl-4RH"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="top" secondItem="8rt-Gu-vnA" secondAttribute="top" id="nIZ-r2-1P0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Frm-g1-3HI" secondAttribute="bottom" id="sMk-Jv-dsi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="centerY" secondItem="G9k-wj-1Sa" secondAttribute="centerY" id="0iC-GC-mF1"/>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="leading" secondItem="G9k-wj-1Sa" secondAttribute="leadingMargin" constant="1" id="Dvc-cb-mQg"/>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="trailing" secondItem="G9k-wj-1Sa" secondAttribute="trailingMargin" constant="-1" id="dZ1-3r-OFj"/>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="top" secondItem="G9k-wj-1Sa" secondAttribute="topMargin" constant="-3" id="yPT-PF-Mxp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ImageView" destination="Frm-g1-3HI" id="Acb-pD-1HU"/>
                                                    <outlet property="RoundedView" destination="8rt-Gu-vnA" id="ewB-aY-lx3"/>
                                                    <outlet property="cellLabel" destination="Tsf-nc-WhE" id="vBz-3Z-hIU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="M11-KB-dup" id="RHl-k4-eVQ"/>
                                            <outlet property="delegate" destination="M11-KB-dup" id="ITP-K5-aOo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CWY-ae-QFm" secondAttribute="bottom" id="Meu-Rv-VQ8"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="top" secondItem="jUz-Re-TTx" secondAttribute="top" id="RLQ-na-FRm"/>
                                    <constraint firstAttribute="trailing" secondItem="CWY-ae-QFm" secondAttribute="trailing" id="TG0-EW-1Vq"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerY" secondItem="jUz-Re-TTx" secondAttribute="centerY" id="Xu2-d9-2kZ"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerX" secondItem="jUz-Re-TTx" secondAttribute="centerX" id="ehC-re-Oq5"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="leading" secondItem="jUz-Re-TTx" secondAttribute="leading" id="ije-Zf-9CG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="bottom" secondItem="kIu-1s-B1L" secondAttribute="bottom" id="Rjs-T0-vr0"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="trailing" secondItem="kIu-1s-B1L" secondAttribute="trailing" id="hIa-0d-O2E"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" id="hgc-iw-Jsa"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="top" secondItem="kIu-1s-B1L" secondAttribute="top" id="mRz-6f-0Rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIu-1s-B1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brewing" largeTitleDisplayMode="always" id="d1a-VY-ipY"/>
                    <connections>
                        <outlet property="tableView" destination="CWY-ae-QFm" id="p1P-dR-HTI"/>
                        <segue destination="vHC-In-Rre" kind="show" identifier="toDetailViewSegue" id="REJ-dV-mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yl-rq-VEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2RZ-hM-0WA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHC-In-Rre" customClass="DetailViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-mB-Uae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-6p-mzz">
                                <rect key="frame" x="0.0" y="-8" width="375" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="9Ax-8j-BIc"/>
                                    <constraint firstAttribute="width" constant="375" id="DQx-78-GXB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-c8-0rG">
                                <rect key="frame" x="48" y="309" width="279" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="76H-zs-jCG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-7h-lMb">
                                <rect key="frame" x="8" y="244" width="359" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-k4-eH3">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-pY-v71">
                                                <rect key="frame" x="27" y="0.0" width="66" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65g/1l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-yl-QOw">
                                                <rect key="frame" x="36.5" y="29" width="46.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-BF-Gg4">
                                        <rect key="frame" x="119.5" y="0.5" width="120" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-Qx-Nzr">
                                                <rect key="frame" x="11" y="0.0" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-Ef-SlE">
                                                <rect key="frame" x="48.5" y="28" width="23.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-7B-NjF">
                                        <rect key="frame" x="239.5" y="0.5" width="119.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewing time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-wq-O8x">
                                                <rect key="frame" x="10" y="0.0" width="99.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-DB-P7n">
                                                <rect key="frame" x="38.5" y="28" width="42.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-i4-ECq">
                                <rect key="frame" x="48" y="608" width="279" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Af6-K9-Lb2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-hK-u0e">
                                <rect key="frame" x="0.0" y="312" width="375" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="162" id="fRa-7X-Iaw" customClass="DetailTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRa-7X-Iaw" id="X64-gC-Nwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffeebean_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xER-m5-7jO">
                                                    <rect key="frame" x="15" y="69" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bd1-j4-mJK"/>
                                                        <constraint firstAttribute="height" constant="24" id="IMR-9K-uF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hiemdimaidmskmdakmdkasmdasdkamskdmakmdkamskdmaksmdkamdkmakdmkasmdkamdkmkfmkmfksmkdfmdskmkfmkfdmk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-tf-KzW">
                                                    <rect key="frame" x="55" y="19" width="305" height="124"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xER-m5-7jO" firstAttribute="centerY" secondItem="X64-gC-Nwa" secondAttribute="centerY" id="90i-lO-0FZ"/>
                                                <constraint firstItem="Z58-tf-KzW" firstAttribute="top" secondItem="X64-gC-Nwa" secondAttribute="topMargin" constant="8" id="EGM-Bv-jec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z58-tf-KzW" secondAttribute="trailing" id="SG7-vE-jQd"/>
                                                <constraint firstItem="xER-m5-7jO" firstAttribute="leading" secondItem="X64-gC-Nwa" secondAttribute="leadingMargin" id="aCA-5u-Lpc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z58-tf-KzW" secondAttribute="bottom" constant="8" id="do6-7P-WHu"/>
                                                <constraint firstItem="Z58-tf-KzW" firstAttribute="leading" secondItem="xER-m5-7jO" secondAttribute="trailing" constant="16" id="vjC-9M-ri9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellLabel" destination="Z58-tf-KzW" id="ePE-Km-MKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-iJ-6PT">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-dv-8Nb">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="40"/>
                                        <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="18"/>
                                        <state key="normal" title="left complain">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftComplainButtonTapped:" destination="vHC-In-Rre" eventType="touchUpInside" id="VPJ-mv-IQy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-I1-YjG">
                                        <rect key="frame" x="178" y="0.0" width="3" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="5gd-9x-N4a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-PJ-RQ6">
                                        <rect key="frame" x="181" y="0.0" width="178" height="40"/>
                                        <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="18"/>
                                        <state key="normal" title="right complain">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightComplainButtonTapped:" destination="vHC-In-Rre" eventType="touchUpInside" id="5Uf-io-iQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JcJ-8Y-eBO"/>
                                    <constraint firstItem="Ny0-PJ-RQ6" firstAttribute="width" secondItem="fBO-dv-8Nb" secondAttribute="width" id="jSo-mX-OH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAc-6p-mzz" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" id="1Rw-f5-q0t"/>
                            <constraint firstItem="yok-Q8-Cyg" firstAttribute="trailing" secondItem="1MN-7h-lMb" secondAttribute="trailing" constant="8" id="3AK-aa-uOZ"/>
                            <constraint firstItem="hdK-i4-ECq" firstAttribute="leading" secondItem="Awu-mB-Uae" secondAttribute="leadingMargin" constant="32" id="77t-4K-cna"/>
                            <constraint firstItem="yok-Q8-Cyg" firstAttribute="trailing" secondItem="Rc3-iJ-6PT" secondAttribute="trailing" constant="8" id="B9R-rN-jBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdK-i4-ECq" secondAttribute="trailing" constant="32" id="FTe-5N-Wdj"/>
                            <constraint firstItem="CAi-c8-0rG" firstAttribute="leading" secondItem="Awu-mB-Uae" secondAttribute="leadingMargin" constant="32" id="H81-cc-KlI"/>
                            <constraint firstItem="YAc-6p-mzz" firstAttribute="top" secondItem="Awu-mB-Uae" secondAttribute="top" constant="-8" id="HCF-gG-PzO"/>
                            <constraint firstItem="hdK-i4-ECq" firstAttribute="top" secondItem="cOf-hK-u0e" secondAttribute="bottom" id="K7Q-s2-vuG"/>
                            <constraint firstItem="Rc3-iJ-6PT" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" constant="8" id="O8l-Ey-8wn"/>
                            <constraint firstItem="CAi-c8-0rG" firstAttribute="top" secondItem="1MN-7h-lMb" secondAttribute="bottom" constant="16" id="PvB-wD-04Y"/>
                            <constraint firstItem="Rc3-iJ-6PT" firstAttribute="top" secondItem="hdK-i4-ECq" secondAttribute="bottom" constant="8" id="SoH-a7-Rr4"/>
                            <constraint firstItem="1MN-7h-lMb" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" constant="8" id="US5-9W-uxZ"/>
                            <constraint firstAttribute="bottom" secondItem="Rc3-iJ-6PT" secondAttribute="bottom" constant="8" id="VyO-pC-s0e"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="trailing" secondItem="yok-Q8-Cyg" secondAttribute="trailing" id="Wt8-yp-VWH"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" id="Xpf-T0-dPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAi-c8-0rG" secondAttribute="trailing" constant="32" id="Y12-CM-SGq"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="top" secondItem="CAi-c8-0rG" secondAttribute="bottom" id="ZeI-aB-zSw"/>
                            <constraint firstItem="1MN-7h-lMb" firstAttribute="top" secondItem="YAc-6p-mzz" secondAttribute="bottom" constant="16" id="xBH-78-kCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yok-Q8-Cyg"/>
                    </view>
                    <connections>
                        <outlet property="brewingLabel" destination="hBh-DB-P7n" id="K25-wg-5RS"/>
                        <outlet property="detailImageView" destination="YAc-6p-mzz" id="6Kr-n2-S9t"/>
                        <outlet property="firstSeparator" destination="CAi-c8-0rG" id="LRX-ex-eoV"/>
                        <outlet property="infoTableView" destination="cOf-hK-u0e" id="D8S-en-fh7"/>
                        <outlet property="leftComplainButton" destination="fBO-dv-8Nb" id="gbk-z9-vxL"/>
                        <outlet property="quantityLabel" destination="fDU-yl-QOw" id="kde-vf-240"/>
                        <outlet property="rightComplainButton" destination="Ny0-PJ-RQ6" id="nBh-sP-MUq"/>
                        <outlet property="secondSeparator" destination="hdK-i4-ECq" id="cmc-7o-mQm"/>
                        <outlet property="temperatureLabel" destination="NJA-Ef-SlE" id="Z7X-4j-SHF"/>
                        <outlet property="thirdSeparator" destination="B3Z-I1-YjG" id="fTe-Ph-DZ5"/>
                        <segue destination="d4H-La-5ez" kind="show" id="hAy-lc-h2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD4-qE-fER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="1679"/>
        </scene>
        <!--Other Detail View Controller-->
        <scene sceneID="JOh-M1-NNL">
            <objects>
                <viewController storyboardIdentifier="OtherDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="649-fB-pcc" customClass="OtherDetailViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ius-qR-04h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-1j-b5Q">
                                <rect key="frame" x="0.0" y="-8" width="375" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="1kz-oe-YgX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T74-Xa-w8y">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherDetailTableViewCell" rowHeight="113" id="vgg-cT-p2B" customClass="OtherDetailTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgg-cT-p2B" id="iVJ-ma-68C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-nb-6vi">
                                                    <rect key="frame" x="15" y="44.5" width="24" height="24"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rjl-Zb-dM4"/>
                                                        <constraint firstAttribute="width" constant="24" id="uob-VE-XPR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-z8-5rZ">
                                                    <rect key="frame" x="55" y="19" width="305" height="75"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BE8-z8-5rZ" secondAttribute="trailing" id="3kV-my-hlM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE8-z8-5rZ" secondAttribute="bottom" constant="8" id="OJn-Ar-kEr"/>
                                                <constraint firstItem="UeQ-nb-6vi" firstAttribute="centerY" secondItem="iVJ-ma-68C" secondAttribute="centerY" id="P7m-Sa-bdW"/>
                                                <constraint firstItem="BE8-z8-5rZ" firstAttribute="leading" secondItem="UeQ-nb-6vi" secondAttribute="trailing" constant="16" id="V1R-Im-Dg2"/>
                                                <constraint firstItem="BE8-z8-5rZ" firstAttribute="top" secondItem="iVJ-ma-68C" secondAttribute="topMargin" constant="8" id="oVA-Mh-UWR"/>
                                                <constraint firstItem="UeQ-nb-6vi" firstAttribute="leading" secondItem="iVJ-ma-68C" secondAttribute="leadingMargin" id="uWu-Nz-tCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="UeQ-nb-6vi" id="6u8-31-3xe"/>
                                            <outlet property="otherDetailLabel" destination="BE8-z8-5rZ" id="pqx-bS-8zS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T74-Xa-w8y" firstAttribute="leading" secondItem="DHV-Eb-lqh" secondAttribute="leading" id="GGy-IX-IjJ"/>
                            <constraint firstItem="T74-Xa-w8y" firstAttribute="top" secondItem="pQq-1j-b5Q" secondAttribute="bottom" id="HTu-do-11F"/>
                            <constraint firstItem="pQq-1j-b5Q" firstAttribute="trailing" secondItem="DHV-Eb-lqh" secondAttribute="trailing" id="KmO-bI-Fje"/>
                            <constraint firstItem="T74-Xa-w8y" firstAttribute="bottom" secondItem="DHV-Eb-lqh" secondAttribute="bottom" id="V3J-ex-pDj"/>
                            <constraint firstItem="T74-Xa-w8y" firstAttribute="trailing" secondItem="DHV-Eb-lqh" secondAttribute="trailing" id="VzK-0f-En9"/>
                            <constraint firstItem="pQq-1j-b5Q" firstAttribute="leading" secondItem="DHV-Eb-lqh" secondAttribute="leading" id="Xhb-De-baR"/>
                            <constraint firstItem="T74-Xa-w8y" firstAttribute="top" secondItem="pQq-1j-b5Q" secondAttribute="bottom" id="bPm-9J-fC6"/>
                            <constraint firstItem="pQq-1j-b5Q" firstAttribute="top" secondItem="Ius-qR-04h" secondAttribute="top" constant="-8" id="bXj-qz-9vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHV-Eb-lqh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pQq-1j-b5Q" id="mGd-Ow-zaV"/>
                        <outlet property="tableView" destination="T74-Xa-w8y" id="uzY-xf-xd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcG-i6-h2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="1678"/>
        </scene>
        <!--Complain View Controller-->
        <scene sceneID="IOV-Ea-pXL">
            <objects>
                <viewController storyboardIdentifier="ComplainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4H-La-5ez" customClass="ComplainViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTX-PE-3Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-0m-KZ1">
                                <rect key="frame" x="16" y="36" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-rA-VPd">
                                <rect key="frame" x="16" y="94" width="343" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComplainTableViewCell" rowHeight="125" id="4xV-kU-EdM" customClass="ComplainTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xV-kU-EdM" id="N7j-YF-1dy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Complain" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-9H-mfc">
                                                    <rect key="frame" x="15" y="50.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CBG-3p-2kR"/>
                                                        <constraint firstAttribute="height" constant="24" id="JYa-mF-bFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-MH-Qlz">
                                                    <rect key="frame" x="55" y="8" width="280" height="109"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvx-9H-mfc" firstAttribute="centerY" secondItem="N7j-YF-1dy" secondAttribute="centerY" id="5eF-IH-BIc"/>
                                                <constraint firstAttribute="trailing" secondItem="KXK-MH-Qlz" secondAttribute="trailing" constant="8" id="9ky-E5-gzM"/>
                                                <constraint firstItem="lvx-9H-mfc" firstAttribute="leading" secondItem="N7j-YF-1dy" secondAttribute="leadingMargin" id="G8O-gz-RCR"/>
                                                <constraint firstItem="KXK-MH-Qlz" firstAttribute="leading" secondItem="lvx-9H-mfc" secondAttribute="trailing" constant="16" id="N1u-VL-udI"/>
                                                <constraint firstItem="KXK-MH-Qlz" firstAttribute="top" secondItem="N7j-YF-1dy" secondAttribute="top" constant="8" id="UBF-v5-Ygj"/>
                                                <constraint firstAttribute="bottom" secondItem="KXK-MH-Qlz" secondAttribute="bottom" constant="8" id="o5V-Eo-fJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="complainDetailLabel" destination="KXK-MH-Qlz" id="E1q-mg-Hy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dV4-0m-KZ1" firstAttribute="top" secondItem="uLT-nE-ljC" secondAttribute="top" constant="16" id="37o-9e-Hhy"/>
                            <constraint firstItem="dV4-0m-KZ1" firstAttribute="leading" secondItem="uLT-nE-ljC" secondAttribute="leading" constant="16" id="FIA-i0-sfD"/>
                            <constraint firstItem="KbY-rA-VPd" firstAttribute="top" secondItem="dV4-0m-KZ1" secondAttribute="bottom" constant="8" id="JFH-13-698"/>
                            <constraint firstItem="uLT-nE-ljC" firstAttribute="bottom" secondItem="KbY-rA-VPd" secondAttribute="bottom" constant="8" id="bII-lw-ins"/>
                            <constraint firstItem="KbY-rA-VPd" firstAttribute="leading" secondItem="uLT-nE-ljC" secondAttribute="leading" constant="16" id="dfL-kO-f8B"/>
                            <constraint firstItem="uLT-nE-ljC" firstAttribute="trailing" secondItem="KbY-rA-VPd" secondAttribute="trailing" constant="16" id="gsW-Ev-WlV"/>
                            <constraint firstItem="KbY-rA-VPd" firstAttribute="top" secondItem="dV4-0m-KZ1" secondAttribute="bottom" constant="8" id="sPZ-Q0-B7y"/>
                            <constraint firstItem="uLT-nE-ljC" firstAttribute="trailing" secondItem="dV4-0m-KZ1" secondAttribute="trailing" constant="16" id="w9I-S7-Q8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLT-nE-ljC"/>
                    </view>
                    <connections>
                        <outlet property="complainLabel" destination="dV4-0m-KZ1" id="Jct-N3-uwH"/>
                        <outlet property="complainTableView" destination="KbY-rA-VPd" id="dZz-ha-UJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfF-Yv-yFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="2433.7331334332835"/>
        </scene>
        <!--Knowledge View Controller-->
        <scene sceneID="9Ej-0Z-p9C">
            <objects>
                <viewController storyboardIdentifier="Kaffeewissen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZB-DD-Qcw" customClass="KnowledgeViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ec-GO-kM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-vG-7JT">
                                <rect key="frame" x="16" y="36" width="165.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hgv-Zd-jW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4km-Dj-LV4">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-8i-Kio">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KnowledgeTableViewCell" rowHeight="180" id="V7W-h9-Gua" customClass="KnowledgeTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7W-h9-Gua" id="k4H-vk-NdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-HU-Tom">
                                                            <rect key="frame" x="15" y="11" width="345" height="158"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-Uz-6UR">
                                                            <rect key="frame" x="23" y="19" width="329" height="50"/>
                                                            <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IUX-HU-Tom" firstAttribute="top" secondItem="k4H-vk-NdS" secondAttribute="topMargin" id="2J2-fo-Knt"/>
                                                        <constraint firstItem="5u7-Uz-6UR" firstAttribute="leading" secondItem="k4H-vk-NdS" secondAttribute="leadingMargin" constant="8" id="738-jz-wgi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IUX-HU-Tom" secondAttribute="bottom" id="L7k-3s-AOD"/>
                                                        <constraint firstItem="IUX-HU-Tom" firstAttribute="leading" secondItem="k4H-vk-NdS" secondAttribute="leadingMargin" id="prZ-fO-kRG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5u7-Uz-6UR" secondAttribute="trailing" constant="8" id="rhv-aQ-cNf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="IUX-HU-Tom" secondAttribute="trailing" id="xqh-Vb-JPd"/>
                                                        <constraint firstItem="5u7-Uz-6UR" firstAttribute="top" secondItem="k4H-vk-NdS" secondAttribute="topMargin" constant="8" id="zQ2-QY-Kod"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellLabel" destination="5u7-Uz-6UR" id="hle-tX-xaE"/>
                                                    <outlet property="imageview" destination="IUX-HU-Tom" id="JO0-JR-GmJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aU1-8i-Kio" secondAttribute="trailing" id="2p2-Yt-WIw"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="centerX" secondItem="4km-Dj-LV4" secondAttribute="centerX" id="BBY-Rj-a5A"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="centerY" secondItem="4km-Dj-LV4" secondAttribute="centerY" id="EKJ-lH-Cgk"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="leading" secondItem="4km-Dj-LV4" secondAttribute="leading" id="bzj-hn-1Fm"/>
                                    <constraint firstAttribute="bottom" secondItem="aU1-8i-Kio" secondAttribute="bottom" id="eIZ-me-PzK"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="top" secondItem="4km-Dj-LV4" secondAttribute="top" id="mmO-k2-OVr"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-O4-Nre">
                                <rect key="frame" x="8" y="69" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kO3-ju-yPO"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="top" secondItem="z2y-O4-Nre" secondAttribute="bottom" id="32T-Dv-6hp"/>
                            <constraint firstItem="Kzu-vG-7JT" firstAttribute="top" secondItem="lBa-Et-34k" secondAttribute="top" constant="16" id="83b-R6-6op"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" id="B1Y-RO-dlq"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="top" secondItem="z2y-O4-Nre" secondAttribute="bottom" id="Cro-9W-8Ww"/>
                            <constraint firstItem="z2y-O4-Nre" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" constant="8" id="Z8W-ZC-fsu"/>
                            <constraint firstItem="z2y-O4-Nre" firstAttribute="top" secondItem="Kzu-vG-7JT" secondAttribute="bottom" id="aXe-QD-Jfh"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="trailing" secondItem="lBa-Et-34k" secondAttribute="trailing" id="b8R-nh-DBO"/>
                            <constraint firstItem="lBa-Et-34k" firstAttribute="trailing" secondItem="z2y-O4-Nre" secondAttribute="trailing" constant="8" id="fah-q1-E06"/>
                            <constraint firstItem="lBa-Et-34k" firstAttribute="bottom" secondItem="4km-Dj-LV4" secondAttribute="bottom" id="n6a-fc-aAd"/>
                            <constraint firstItem="Kzu-vG-7JT" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" constant="16" id="qvX-qf-wI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBa-Et-34k"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="aU1-8i-Kio" id="Td8-7W-JA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fid-JA-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i2-wD-ydw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgN-RJ-VgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e6Q-nP-1F0">
                        <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StS-on-mvd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="70g-Ol-8UE" kind="relationship" relationship="rootViewController" id="Rhi-Gm-cyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-Tr-iqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffeebean_Icon" width="696" height="597"/>
        <image name="Complain" width="36" height="36"/>
    </resources>
</document>
