<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DgN-RJ-VgY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Staatliches-Regular.ttf">
            <string>Staatliches-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="nF2-hx-8cK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="70g-Ol-8UE" customClass="PageViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wjp-I1-XLt"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-bZ-ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="160.56971514242881"/>
        </scene>
        <!--Zubereitung View Controller-->
        <scene sceneID="k9n-tj-b1y">
            <objects>
                <viewController storyboardIdentifier="Zubereitung" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M11-KB-dup" customClass="ZubereitungViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moa-jj-GnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zubereitung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-ui-LoJ">
                                <rect key="frame" x="16" y="36" width="186" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="10H-lg-dT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-Re-TTx">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-ae-QFm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" rowHeight="157" id="ECZ-Ng-Uhq" customClass="ZubereitungTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECZ-Ng-Uhq" id="G9k-wj-1Sa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-Gu-vnA">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Handfilter" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-g1-3HI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handfilter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-nc-WhE">
                                                                    <rect key="frame" x="0.0" y="43" width="345" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="GZi-WI-YQD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Tsf-nc-WhE" firstAttribute="leading" secondItem="8rt-Gu-vnA" secondAttribute="leading" id="4E6-KQ-epl"/>
                                                                <constraint firstItem="Tsf-nc-WhE" firstAttribute="top" secondItem="8rt-Gu-vnA" secondAttribute="top" constant="43" id="EcD-Pd-DIC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Frm-g1-3HI" secondAttribute="bottom" id="GcT-dL-D0h"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="leading" secondItem="8rt-Gu-vnA" secondAttribute="leading" id="PKl-vF-oAq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tsf-nc-WhE" secondAttribute="trailing" id="UbI-Og-aVE"/>
                                                                <constraint firstAttribute="height" constant="136" id="iB9-QC-VTd"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="top" secondItem="8rt-Gu-vnA" secondAttribute="top" id="lXP-oC-Jgv"/>
                                                                <constraint firstAttribute="width" constant="345" id="rg8-AA-9BL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tsf-nc-WhE" secondAttribute="bottom" constant="43" id="twa-2Q-aAR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Frm-g1-3HI" secondAttribute="trailing" id="ySt-uJ-re4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="centerX" secondItem="G9k-wj-1Sa" secondAttribute="centerX" id="Cfk-qG-68E"/>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="centerY" secondItem="G9k-wj-1Sa" secondAttribute="centerY" id="gX4-VH-cmw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ImageView" destination="Frm-g1-3HI" id="Acb-pD-1HU"/>
                                                    <outlet property="RoundedView" destination="8rt-Gu-vnA" id="ewB-aY-lx3"/>
                                                    <outlet property="cellLabel" destination="Tsf-nc-WhE" id="vBz-3Z-hIU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="M11-KB-dup" id="RHl-k4-eVQ"/>
                                            <outlet property="delegate" destination="M11-KB-dup" id="ITP-K5-aOo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="top" secondItem="jUz-Re-TTx" secondAttribute="top" id="4F9-wF-E9a"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerY" secondItem="jUz-Re-TTx" secondAttribute="centerY" id="EUi-mM-b2f"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="leading" secondItem="jUz-Re-TTx" secondAttribute="leading" id="Vav-oM-vkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CWY-ae-QFm" secondAttribute="bottom" id="k2q-rP-EiV"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerX" secondItem="jUz-Re-TTx" secondAttribute="centerX" id="ra6-kf-TgA"/>
                                    <constraint firstAttribute="trailing" secondItem="CWY-ae-QFm" secondAttribute="trailing" id="s84-aI-NPH"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-UL-qnJ">
                                <rect key="frame" x="8" y="69" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yik-33-lrr"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" id="5Ba-Ol-uoo"/>
                            <constraint firstItem="kIu-1s-B1L" firstAttribute="bottom" secondItem="jUz-Re-TTx" secondAttribute="bottom" id="8FK-Gi-u7v"/>
                            <constraint firstItem="Vow-UL-qnJ" firstAttribute="top" secondItem="aeV-ui-LoJ" secondAttribute="bottom" id="LjB-si-ZsY"/>
                            <constraint firstItem="Vow-UL-qnJ" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" constant="8" id="Ogd-jc-p1B"/>
                            <constraint firstItem="aeV-ui-LoJ" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" constant="16" id="WPq-43-a3J"/>
                            <constraint firstItem="kIu-1s-B1L" firstAttribute="trailing" secondItem="Vow-UL-qnJ" secondAttribute="trailing" constant="8" id="eS3-Kv-RlZ"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="top" secondItem="Vow-UL-qnJ" secondAttribute="bottom" id="rgh-rh-mKt"/>
                            <constraint firstItem="aeV-ui-LoJ" firstAttribute="top" secondItem="kIu-1s-B1L" secondAttribute="top" constant="16" id="uLy-uA-xXj"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="trailing" secondItem="kIu-1s-B1L" secondAttribute="trailing" id="wxs-Io-l0r"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="top" secondItem="Vow-UL-qnJ" secondAttribute="bottom" id="yEz-Ce-2FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIu-1s-B1L"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1a-VY-ipY"/>
                    <connections>
                        <outlet property="tableView" destination="CWY-ae-QFm" id="p1P-dR-HTI"/>
                        <segue destination="vHC-In-Rre" kind="show" identifier="toDetailViewSegue" id="REJ-dV-mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yl-rq-VEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2RZ-hM-0WA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHC-In-Rre" customClass="DetailViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awu-mB-Uae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-6p-mzz">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="csK-aj-90b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-c8-0rG">
                                <rect key="frame" x="48" y="311" width="279" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="76H-zs-jCG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-7h-lMb">
                                <rect key="frame" x="8" y="247" width="359" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-k4-eH3">
                                        <rect key="frame" x="0.0" y="1" width="119.5" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-pY-v71">
                                                <rect key="frame" x="31" y="0.0" width="58" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65g/1l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-yl-QOw">
                                                <rect key="frame" x="36.5" y="26.5" width="46.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-BF-Gg4">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-Qx-Nzr">
                                                <rect key="frame" x="11" y="0.0" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-Ef-SlE">
                                                <rect key="frame" x="48.5" y="28" width="23.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-7B-NjF">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewing time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-wq-O8x">
                                                <rect key="frame" x="10" y="0.0" width="99.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-DB-P7n">
                                                <rect key="frame" x="38.5" y="28" width="42.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-i4-ECq">
                                <rect key="frame" x="48" y="608" width="279" height="3"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Af6-K9-Lb2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-hK-u0e">
                                <rect key="frame" x="0.0" y="314" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="82" id="fRa-7X-Iaw" customClass="DetailTableViewCell" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRa-7X-Iaw" id="X64-gC-Nwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Coffee Bean_153393" translatesAutoresizingMaskIntoConstraints="NO" id="xER-m5-7jO">
                                                    <rect key="frame" x="31" y="29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bd1-j4-mJK"/>
                                                        <constraint firstAttribute="height" constant="24" id="IMR-9K-uF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-tf-KzW">
                                                    <rect key="frame" x="63" y="31" width="281" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xER-m5-7jO" firstAttribute="centerY" secondItem="X64-gC-Nwa" secondAttribute="centerY" id="90i-lO-0FZ"/>
                                                <constraint firstItem="xER-m5-7jO" firstAttribute="leading" secondItem="X64-gC-Nwa" secondAttribute="leadingMargin" constant="16" id="aCA-5u-Lpc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewCellLabel" destination="Z58-tf-KzW" id="ePE-Km-MKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="151" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-iJ-6PT">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-C6-vfg">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-dY-CBJ">
                                        <rect key="frame" x="247" y="0.0" width="96" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JcJ-8Y-eBO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZubereitungsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-68-WSz">
                                <rect key="frame" x="16" y="36" width="277.5" height="50"/>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zy4-68-WSz" firstAttribute="top" secondItem="yok-Q8-Cyg" secondAttribute="top" constant="16" id="2f1-1A-rSO"/>
                            <constraint firstItem="yok-Q8-Cyg" firstAttribute="trailing" secondItem="1MN-7h-lMb" secondAttribute="trailing" constant="8" id="3AK-aa-uOZ"/>
                            <constraint firstItem="hdK-i4-ECq" firstAttribute="leading" secondItem="Awu-mB-Uae" secondAttribute="leadingMargin" constant="32" id="77t-4K-cna"/>
                            <constraint firstItem="yok-Q8-Cyg" firstAttribute="trailing" secondItem="Rc3-iJ-6PT" secondAttribute="trailing" constant="16" id="B9R-rN-jBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdK-i4-ECq" secondAttribute="trailing" constant="32" id="FTe-5N-Wdj"/>
                            <constraint firstItem="zy4-68-WSz" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" constant="16" id="Fkz-vY-A6f"/>
                            <constraint firstItem="CAi-c8-0rG" firstAttribute="leading" secondItem="Awu-mB-Uae" secondAttribute="leadingMargin" constant="32" id="H81-cc-KlI"/>
                            <constraint firstItem="hdK-i4-ECq" firstAttribute="top" secondItem="cOf-hK-u0e" secondAttribute="bottom" id="K7Q-s2-vuG"/>
                            <constraint firstItem="Rc3-iJ-6PT" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" constant="16" id="O8l-Ey-8wn"/>
                            <constraint firstItem="CAi-c8-0rG" firstAttribute="top" secondItem="1MN-7h-lMb" secondAttribute="bottom" constant="16" id="PvB-wD-04Y"/>
                            <constraint firstItem="Rc3-iJ-6PT" firstAttribute="top" secondItem="hdK-i4-ECq" secondAttribute="bottom" constant="8" id="SoH-a7-Rr4"/>
                            <constraint firstItem="yok-Q8-Cyg" firstAttribute="trailing" secondItem="YAc-6p-mzz" secondAttribute="trailing" id="U68-Wn-Fqq"/>
                            <constraint firstItem="1MN-7h-lMb" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" constant="8" id="US5-9W-uxZ"/>
                            <constraint firstAttribute="bottom" secondItem="Rc3-iJ-6PT" secondAttribute="bottom" constant="8" id="VyO-pC-s0e"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="trailing" secondItem="yok-Q8-Cyg" secondAttribute="trailing" id="Wt8-yp-VWH"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" id="Xpf-T0-dPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAi-c8-0rG" secondAttribute="trailing" constant="32" id="Y12-CM-SGq"/>
                            <constraint firstItem="cOf-hK-u0e" firstAttribute="top" secondItem="CAi-c8-0rG" secondAttribute="bottom" id="ZeI-aB-zSw"/>
                            <constraint firstItem="YAc-6p-mzz" firstAttribute="top" secondItem="yok-Q8-Cyg" secondAttribute="top" id="k21-oe-ae0"/>
                            <constraint firstItem="YAc-6p-mzz" firstAttribute="leading" secondItem="yok-Q8-Cyg" secondAttribute="leading" id="m6K-fk-div"/>
                            <constraint firstItem="1MN-7h-lMb" firstAttribute="top" secondItem="YAc-6p-mzz" secondAttribute="bottom" constant="16" id="rna-zk-Q6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yok-Q8-Cyg"/>
                    </view>
                    <connections>
                        <outlet property="brewingLabel" destination="hBh-DB-P7n" id="K25-wg-5RS"/>
                        <outlet property="chosenPreparationLabel" destination="zy4-68-WSz" id="CSc-bl-gFK"/>
                        <outlet property="detailImageView" destination="YAc-6p-mzz" id="6Kr-n2-S9t"/>
                        <outlet property="infoTableView" destination="cOf-hK-u0e" id="D8S-en-fh7"/>
                        <outlet property="optionLeftLabel" destination="AyI-C6-vfg" id="N0H-nD-vMH"/>
                        <outlet property="optionRightLabel" destination="HeE-dY-CBJ" id="LFd-aI-Ved"/>
                        <outlet property="quantityLabel" destination="fDU-yl-QOw" id="kde-vf-240"/>
                        <outlet property="temperatureLabel" destination="NJA-Ef-SlE" id="Z7X-4j-SHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD4-qE-fER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="1686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ej-0Z-p9C">
            <objects>
                <viewController storyboardIdentifier="Kaffeewissen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZB-DD-Qcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ec-GO-kM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaffeewissen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-vG-7JT">
                                <rect key="frame" x="16" y="36" width="208" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hgv-Zd-jW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4km-Dj-LV4">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-8i-Kio">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="V7W-h9-Gua">
                                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7W-h9-Gua" id="k4H-vk-NdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-HK-y3X">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44C-JX-WPu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="44C-JX-WPu" firstAttribute="top" secondItem="RbB-HK-y3X" secondAttribute="top" id="Baw-ka-glw"/>
                                                                <constraint firstAttribute="trailing" secondItem="44C-JX-WPu" secondAttribute="trailing" id="KXv-8X-6Ie"/>
                                                                <constraint firstItem="44C-JX-WPu" firstAttribute="leading" secondItem="RbB-HK-y3X" secondAttribute="leading" id="VYU-7j-W1O"/>
                                                                <constraint firstAttribute="width" constant="345" id="iTg-rO-uiH"/>
                                                                <constraint firstAttribute="height" constant="136" id="p2z-ua-P9J"/>
                                                                <constraint firstAttribute="bottom" secondItem="44C-JX-WPu" secondAttribute="bottom" id="xGv-Aj-8rt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RbB-HK-y3X" firstAttribute="centerY" secondItem="k4H-vk-NdS" secondAttribute="centerY" id="x3s-ES-LcZ"/>
                                                        <constraint firstItem="RbB-HK-y3X" firstAttribute="centerX" secondItem="k4H-vk-NdS" secondAttribute="centerX" id="yy8-Bq-qwa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aU1-8i-Kio" secondAttribute="trailing" id="2p2-Yt-WIw"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="centerX" secondItem="4km-Dj-LV4" secondAttribute="centerX" id="BBY-Rj-a5A"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="centerY" secondItem="4km-Dj-LV4" secondAttribute="centerY" id="EKJ-lH-Cgk"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="leading" secondItem="4km-Dj-LV4" secondAttribute="leading" id="bzj-hn-1Fm"/>
                                    <constraint firstAttribute="bottom" secondItem="aU1-8i-Kio" secondAttribute="bottom" id="eIZ-me-PzK"/>
                                    <constraint firstItem="aU1-8i-Kio" firstAttribute="top" secondItem="4km-Dj-LV4" secondAttribute="top" id="mmO-k2-OVr"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-O4-Nre">
                                <rect key="frame" x="8" y="69" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kO3-ju-yPO"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="top" secondItem="z2y-O4-Nre" secondAttribute="bottom" id="32T-Dv-6hp"/>
                            <constraint firstItem="Kzu-vG-7JT" firstAttribute="top" secondItem="lBa-Et-34k" secondAttribute="top" constant="16" id="83b-R6-6op"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" id="B1Y-RO-dlq"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="top" secondItem="z2y-O4-Nre" secondAttribute="bottom" id="Cro-9W-8Ww"/>
                            <constraint firstItem="z2y-O4-Nre" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" constant="8" id="Z8W-ZC-fsu"/>
                            <constraint firstItem="z2y-O4-Nre" firstAttribute="top" secondItem="Kzu-vG-7JT" secondAttribute="bottom" id="aXe-QD-Jfh"/>
                            <constraint firstItem="4km-Dj-LV4" firstAttribute="trailing" secondItem="lBa-Et-34k" secondAttribute="trailing" id="b8R-nh-DBO"/>
                            <constraint firstItem="lBa-Et-34k" firstAttribute="trailing" secondItem="z2y-O4-Nre" secondAttribute="trailing" constant="8" id="fah-q1-E06"/>
                            <constraint firstItem="lBa-Et-34k" firstAttribute="bottom" secondItem="4km-Dj-LV4" secondAttribute="bottom" id="n6a-fc-aAd"/>
                            <constraint firstItem="Kzu-vG-7JT" firstAttribute="leading" secondItem="lBa-Et-34k" secondAttribute="leading" constant="16" id="qvX-qf-wI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBa-Et-34k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fid-JA-Pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624.8000000000002" y="865.81709145427294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P96-ZF-Rvd">
            <objects>
                <viewController storyboardIdentifier="Herkunft" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ef1-4h-dIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVx-9p-yxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herkunft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-cj-LLt">
                                <rect key="frame" x="16" y="36" width="144" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="epc-Ti-Ap5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-ye-xaK">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-mo-vmr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="ZQ6-DM-vMa">
                                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQ6-DM-vMa" id="HbE-0v-JXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-NL-yIB">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-lX-Xic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qbN-lX-Xic" firstAttribute="top" secondItem="F8G-NL-yIB" secondAttribute="top" id="DTb-J2-CQC"/>
                                                                <constraint firstAttribute="height" constant="136" id="El8-Ga-oHV"/>
                                                                <constraint firstAttribute="width" constant="345" id="LHy-BF-0Kk"/>
                                                                <constraint firstItem="qbN-lX-Xic" firstAttribute="leading" secondItem="F8G-NL-yIB" secondAttribute="leading" id="ZgN-A6-EUc"/>
                                                                <constraint firstAttribute="trailing" secondItem="qbN-lX-Xic" secondAttribute="trailing" id="vbr-n4-DxI"/>
                                                                <constraint firstAttribute="bottom" secondItem="qbN-lX-Xic" secondAttribute="bottom" id="zg7-Oc-fvi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F8G-NL-yIB" firstAttribute="centerY" secondItem="HbE-0v-JXD" secondAttribute="centerY" id="FAK-mA-hjh"/>
                                                        <constraint firstItem="F8G-NL-yIB" firstAttribute="centerX" secondItem="HbE-0v-JXD" secondAttribute="centerX" id="kIC-Sz-XAA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nmw-mo-vmr" firstAttribute="centerY" secondItem="6zd-ye-xaK" secondAttribute="centerY" id="6fK-Ss-z5N"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmw-mo-vmr" secondAttribute="bottom" id="Jk8-5W-24B"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmw-mo-vmr" secondAttribute="trailing" id="L8p-r8-dC0"/>
                                    <constraint firstItem="Nmw-mo-vmr" firstAttribute="top" secondItem="6zd-ye-xaK" secondAttribute="top" id="MMj-Fq-mEY"/>
                                    <constraint firstItem="Nmw-mo-vmr" firstAttribute="centerX" secondItem="6zd-ye-xaK" secondAttribute="centerX" id="U4I-Vm-kZC"/>
                                    <constraint firstItem="Nmw-mo-vmr" firstAttribute="leading" secondItem="6zd-ye-xaK" secondAttribute="leading" id="Z56-ZJ-Aa6"/>
                                </constraints>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-8w-pZQ">
                                <rect key="frame" x="8" y="69" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vj9-nW-osf"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zd-ye-xaK" firstAttribute="top" secondItem="Jnm-8w-pZQ" secondAttribute="bottom" id="0Qz-hJ-iFa"/>
                            <constraint firstItem="6zd-ye-xaK" firstAttribute="top" secondItem="Jnm-8w-pZQ" secondAttribute="bottom" id="G9m-W2-FC7"/>
                            <constraint firstItem="DBz-cj-LLt" firstAttribute="top" secondItem="fPH-bE-2Hm" secondAttribute="top" constant="16" id="IX3-Hb-rO4"/>
                            <constraint firstItem="6zd-ye-xaK" firstAttribute="trailing" secondItem="fPH-bE-2Hm" secondAttribute="trailing" id="XNW-Wd-AKa"/>
                            <constraint firstItem="6zd-ye-xaK" firstAttribute="leading" secondItem="fPH-bE-2Hm" secondAttribute="leading" id="ZFS-hU-wAW"/>
                            <constraint firstItem="fPH-bE-2Hm" firstAttribute="trailing" secondItem="Jnm-8w-pZQ" secondAttribute="trailing" constant="8" id="fMG-8n-i8E"/>
                            <constraint firstItem="fPH-bE-2Hm" firstAttribute="bottom" secondItem="6zd-ye-xaK" secondAttribute="bottom" id="q49-7S-hql"/>
                            <constraint firstItem="Jnm-8w-pZQ" firstAttribute="top" secondItem="DBz-cj-LLt" secondAttribute="bottom" id="rqC-9G-h3M"/>
                            <constraint firstItem="DBz-cj-LLt" firstAttribute="leading" secondItem="fPH-bE-2Hm" secondAttribute="leading" constant="16" id="tCS-0r-pxk"/>
                            <constraint firstItem="Jnm-8w-pZQ" firstAttribute="leading" secondItem="fPH-bE-2Hm" secondAttribute="leading" constant="8" id="u60-XU-2wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPH-bE-2Hm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAQ-Xc-0f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6325.6000000000004" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i2-wD-ydw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgN-RJ-VgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6Q-nP-1F0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70g-Ol-8UE" kind="relationship" relationship="rootViewController" id="Rhi-Gm-cyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTo-Tr-iqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Handfilter" width="4281" height="6422"/>
        <image name="noun_Coffee Bean_153393" width="696" height="597"/>
    </resources>
</document>
