<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70g-Ol-8UE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Staatliches-Regular.ttf">
            <string>Staatliches-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="nF2-hx-8cK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="70g-Ol-8UE" customClass="PageViewController" customModule="a_simple_coffee_guide_endversion" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMl-bZ-ve8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9n-tj-b1y">
            <objects>
                <viewController storyboardIdentifier="Zubereitung" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M11-KB-dup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Moa-jj-GnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zubereitung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-ui-LoJ">
                                <rect key="frame" x="16" y="36" width="186" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="10H-lg-dT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-Re-TTx">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-ae-QFm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="ECZ-Ng-Uhq">
                                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECZ-Ng-Uhq" id="G9k-wj-1Sa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-Gu-vnA">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-g1-3HI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Frm-g1-3HI" secondAttribute="bottom" id="GcT-dL-D0h"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="leading" secondItem="8rt-Gu-vnA" secondAttribute="leading" id="PKl-vF-oAq"/>
                                                                <constraint firstAttribute="height" constant="136" id="iB9-QC-VTd"/>
                                                                <constraint firstItem="Frm-g1-3HI" firstAttribute="top" secondItem="8rt-Gu-vnA" secondAttribute="top" id="lXP-oC-Jgv"/>
                                                                <constraint firstAttribute="width" constant="345" id="rg8-AA-9BL"/>
                                                                <constraint firstAttribute="trailing" secondItem="Frm-g1-3HI" secondAttribute="trailing" id="ySt-uJ-re4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="centerX" secondItem="G9k-wj-1Sa" secondAttribute="centerX" id="Cfk-qG-68E"/>
                                                        <constraint firstItem="8rt-Gu-vnA" firstAttribute="centerY" secondItem="G9k-wj-1Sa" secondAttribute="centerY" id="gX4-VH-cmw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="Bmd-Gg-JVZ">
                                                <rect key="frame" x="0.0" y="185" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmd-Gg-JVZ" id="ZTo-IL-eir">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-a8-jvF">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-II-oiv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wsq-II-oiv" secondAttribute="trailing" id="GaP-zg-IfA"/>
                                                                <constraint firstItem="wsq-II-oiv" firstAttribute="top" secondItem="g6u-a8-jvF" secondAttribute="top" id="Itx-53-jcJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="wsq-II-oiv" secondAttribute="bottom" id="JkD-zO-udN"/>
                                                                <constraint firstAttribute="height" constant="136" id="aPB-Ew-iue"/>
                                                                <constraint firstAttribute="width" constant="345" id="qMd-xF-2z7"/>
                                                                <constraint firstItem="wsq-II-oiv" firstAttribute="leading" secondItem="g6u-a8-jvF" secondAttribute="leading" id="xZk-rR-zXc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g6u-a8-jvF" firstAttribute="centerX" secondItem="ZTo-IL-eir" secondAttribute="centerX" id="kxg-qX-5Q3"/>
                                                        <constraint firstItem="g6u-a8-jvF" firstAttribute="centerY" secondItem="ZTo-IL-eir" secondAttribute="centerY" id="nSQ-cn-aln"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="gkC-Ow-fUj">
                                                <rect key="frame" x="0.0" y="342" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkC-Ow-fUj" id="tPR-QD-2I3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-SV-yx1">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-xX-8sQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qXj-xX-8sQ" secondAttribute="bottom" id="Nb8-em-jEx"/>
                                                                <constraint firstItem="qXj-xX-8sQ" firstAttribute="top" secondItem="Aw2-SV-yx1" secondAttribute="top" id="PQ7-2y-Sgz"/>
                                                                <constraint firstItem="qXj-xX-8sQ" firstAttribute="leading" secondItem="Aw2-SV-yx1" secondAttribute="leading" id="bCM-0M-VQU"/>
                                                                <constraint firstAttribute="width" constant="345" id="mjJ-9D-Oyf"/>
                                                                <constraint firstAttribute="height" constant="136" id="vHb-O6-ywh"/>
                                                                <constraint firstAttribute="trailing" secondItem="qXj-xX-8sQ" secondAttribute="trailing" id="waP-6t-fHh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aw2-SV-yx1" firstAttribute="centerX" secondItem="tPR-QD-2I3" secondAttribute="centerX" id="BNF-bj-Kvd"/>
                                                        <constraint firstItem="Aw2-SV-yx1" firstAttribute="centerY" secondItem="tPR-QD-2I3" secondAttribute="centerY" id="KmN-MK-mdi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="157" id="FFc-YG-R9G">
                                                <rect key="frame" x="0.0" y="499" width="375" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFc-YG-R9G" id="uSM-uW-uM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-T6-Azl">
                                                            <rect key="frame" x="15" y="10.5" width="345" height="136"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-8I-RA7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="136"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Q2E-8I-RA7" firstAttribute="top" secondItem="0Bs-T6-Azl" secondAttribute="top" id="8Lz-yx-B8c"/>
                                                                <constraint firstAttribute="width" constant="345" id="AAl-oF-t8Q"/>
                                                                <constraint firstAttribute="height" constant="136" id="OqD-9W-2K9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q2E-8I-RA7" secondAttribute="bottom" id="SLg-pn-ONu"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q2E-8I-RA7" secondAttribute="trailing" id="j8f-jn-UY0"/>
                                                                <constraint firstItem="Q2E-8I-RA7" firstAttribute="leading" secondItem="0Bs-T6-Azl" secondAttribute="leading" id="kFh-XO-JEf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Bs-T6-Azl" firstAttribute="centerX" secondItem="uSM-uW-uM4" secondAttribute="centerX" id="Ee2-P1-t8y"/>
                                                        <constraint firstItem="0Bs-T6-Azl" firstAttribute="centerY" secondItem="uSM-uW-uM4" secondAttribute="centerY" id="fZg-dp-JGc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="top" secondItem="jUz-Re-TTx" secondAttribute="top" id="4F9-wF-E9a"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerY" secondItem="jUz-Re-TTx" secondAttribute="centerY" id="EUi-mM-b2f"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="leading" secondItem="jUz-Re-TTx" secondAttribute="leading" id="Vav-oM-vkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CWY-ae-QFm" secondAttribute="bottom" id="k2q-rP-EiV"/>
                                    <constraint firstItem="CWY-ae-QFm" firstAttribute="centerX" secondItem="jUz-Re-TTx" secondAttribute="centerX" id="ra6-kf-TgA"/>
                                    <constraint firstAttribute="trailing" secondItem="CWY-ae-QFm" secondAttribute="trailing" id="s84-aI-NPH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-IZ-jcj">
                                <rect key="frame" x="310" y="36" width="49" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="tkB-wd-tk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Staatliches-Regular" family="Staatliches" pointSize="20"/>
                                <state key="normal" title="EN | DE ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-UL-qnJ">
                                <rect key="frame" x="8" y="69" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yik-33-lrr"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" id="5Ba-Ol-uoo"/>
                            <constraint firstItem="kIu-1s-B1L" firstAttribute="bottom" secondItem="jUz-Re-TTx" secondAttribute="bottom" id="8FK-Gi-u7v"/>
                            <constraint firstItem="gCS-IZ-jcj" firstAttribute="top" secondItem="kIu-1s-B1L" secondAttribute="top" constant="16" id="AGe-OK-fae"/>
                            <constraint firstItem="Vow-UL-qnJ" firstAttribute="top" secondItem="aeV-ui-LoJ" secondAttribute="bottom" id="LjB-si-ZsY"/>
                            <constraint firstItem="Vow-UL-qnJ" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" constant="8" id="Ogd-jc-p1B"/>
                            <constraint firstItem="aeV-ui-LoJ" firstAttribute="leading" secondItem="kIu-1s-B1L" secondAttribute="leading" constant="16" id="WPq-43-a3J"/>
                            <constraint firstItem="kIu-1s-B1L" firstAttribute="trailing" secondItem="Vow-UL-qnJ" secondAttribute="trailing" constant="8" id="eS3-Kv-RlZ"/>
                            <constraint firstItem="kIu-1s-B1L" firstAttribute="trailing" secondItem="gCS-IZ-jcj" secondAttribute="trailing" constant="16" id="eqo-f4-862"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="top" secondItem="Vow-UL-qnJ" secondAttribute="bottom" id="rgh-rh-mKt"/>
                            <constraint firstItem="aeV-ui-LoJ" firstAttribute="top" secondItem="kIu-1s-B1L" secondAttribute="top" constant="16" id="uLy-uA-xXj"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="trailing" secondItem="kIu-1s-B1L" secondAttribute="trailing" id="wxs-Io-l0r"/>
                            <constraint firstItem="jUz-Re-TTx" firstAttribute="top" secondItem="Vow-UL-qnJ" secondAttribute="bottom" id="yEz-Ce-2FD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIu-1s-B1L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yl-rq-VEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FhZ-Nd-29m">
            <objects>
                <viewController storyboardIdentifier="Kaffeewissen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOV-JH-0wV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8D-PC-Mio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D5u-ba-rGj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBS-K7-iLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lse-ri-dk8">
            <objects>
                <viewController storyboardIdentifier="Herkunft" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfk-R3-Pt8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWq-Sl-SYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BTy-jB-zUN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8v-SS-h0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="862"/>
        </scene>
    </scenes>
</document>
